#dataSource
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbForCrud
db.username=root
db.pass=1234

#Hibernate
hib.dialect=org.hibernate.dialect.MySQL8Dialect
hib.hbm2ddl=create-drop
hib.show_sql=true

